{
  // Cloudflare Pages + D1 配置
  "name": "warehouse-cloudflare",
  "pages_build_output_dir": ".",           // index.html 在项目根目录
  "compatibility_date": "2025-10-01",
  "d1_databases": [
    {
      "binding": "DB",                     // 在函数中用 context.env.DB 访问
      "database_name": "warehouse",
      "database_id": "e693e4bd-85b5-4f06-8f00-0a8d09c5a8ab"
    }
  ]
}
